SUPABASE_URL = "https://gdrxzjllxcjwumiehvxu.supabase.co/"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkcnh6amxseGNqd3VtaWVodnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwMzc3OTIsImV4cCI6MjAzMjYxMzc5Mn0.BixsjPlFrKGyaguucIjc9MDKjNh_539osO07fMQJeCo"
DATABASE_URL=postgresql://username:password@host:port/database
JWT_SECRET=your-jwt-secret